<!DOCTYPE html>
<html>

<head>
  <title>FMB Login</title>
  <style>
    .header .logo img {
      max-height: 40px;
      margin-right: 6px;
    }

    .header .logo h1 {
      font-size: 32px;
      font-weight: 300;
      color: #485664;
      font-family: 'Poppins', sans-serif;
    }

    .header .logo h1 span {
      color: #0ea2bd;
      font-weight: 500;
    }

    .logo {
      text-decoration: none;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #485664;
      background-color: #f8f8f8;
      background-image: url(static/assets/img/background.png);
      background-size: cover;
      background-position: center;
      background-color: rgba(255, 255, 255, 0.9);

    }

    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 36px;
      font-weight: 600;
      margin-top: 50px;
      margin-bottom: 30px;
      text-align: center;
      color: #485664;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: 600;
    }

    input[type="text"],
    input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .error {
      border: 1px solid red;
    }

    .error-message {
      color: red;
      font-weight: 600;
      margin-top: 10px;
      text-align: center;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: -1;
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="/" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <span class="logo-text">
          <h1 style="margin-top: 0px;margin-bottom: 0px;width: 0px;height: 0px;">FMB.</h1>
        </span>
      </a>
      <nav id="navbar" class="navbar">
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <h2 style="margin-top: 100px">Admin Login</h2>
  <form method="POST" action="/admin">
    <label for="username">Username:</label>
    <input type="text" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" required>
    <br>
    <input type="submit" value="Login">
  </form>
  {% if error_message %}
  <p class="error-message">{{ error_message }}</p>
  {% endif %}
</body>

</html>